APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kOp780+bOepRrQ+pAddZVKKUdDORR8R2tsD0rRsnBSA=
APP_DEBUG=true
APP_URL=https://keywordsmonitor.growmeconsulting.ca

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=keywords_monitor
DB_USERNAME=growme-dev
DB_PASSWORD=nerBV2gjkETpXMaATssD

# Session / Sanctum
SESSION_DRIVER=file
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=keywordsmonitor.growmeconsulting.ca
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# Vite (Frontend)
VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER=https://keywordsmonitor.growmeconsulting.ca

# External API (DataForSEO)
DATAFORSEO_USERNAME=development@growme.ca
DATAFORSEO_PASSWORD=aff62bacbd8f76ac

# Other
CACHE_STORE=database
QUEUE_CONNECTION=database
MAIL_MAILER=smtp
MAIL_HOST=mail.keywordsmonitor.growmeconsulting.ca
MAIL_PORT=587
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your@email.com
MAIL_FROM_NAME="${APP_NAME}"
